<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resengo settings</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
  *{
  box-sizing: border-box;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.page-layout-settings {
  display: flex;
  flex: 1 0 auto;
}
.nav-tabs--vertical {
  display: flex;
  flex: 1 0 auto;
  background-color: white;
  height: 100%;
  width: 270px;
  position: sticky;
  padding: 50px;
  flex-direction: column;
}
.nav-category {
  text-transform: uppercase;
  font-size: 11px;
  color: #666;
  margin: 0 0 10px 0;
}
.nav-item {
  margin: 0 0 10px 0;
  cursor: pointer;
  &.active {
    text-decoration: underline;
  }
  &:last-child {
    margin-bottom: 50px;
  }
}
.settings-content {
  padding: 50px;
  background-color: #F4F6F8;
}
.settings-title {
  font-size: 16px;
  margin-bottom: 5px;
}
.settings-description{
  font-size: 13px;
}
.settings-block {
  display: flex;
  flex: 1 0 auto;
  margin-bottom: 50px;
  &_left-side {
    flex: 1 1 40%;
    margin-right: 30px;
  }
  &_right-side {
    flex: 1 1 60%;
    margin-bottom: 50px;
  }
}
.content-box {
  padding: 20px;
  background-color: white;
}
.elevation-4 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}
  </style>
</head>

<body>
 <div class="page-layout-settings">
  <div class="nav-tabs--vertical">
    <div class="nav-category">Details zaak</div>
    <ul class="nav-content">
      <li class="nav-item active">Algemeen</li>
      <li class="nav-item">Bedrijfspagina</li>
    </ul>
    <div class="nav-category">Beschikbaarheid</div>
    <ul class="nav-content">
      <li class="nav-item">Services</li>
      <li class="nav-item">Openingsuren</li>
      <li class="nav-item">Vakanties</li>
      <li class="nav-item">Prijzen en promoties</li>
    </ul>
    <div class="nav-category">Tafels</div>
    <ul class="nav-content">
      <li class="nav-item">Reserveringen</li>
      <li class="nav-item">Tafels</li>
      <li class="nav-item">Layout</li>
    </ul>
  </div>
  <div class="settings-content">
    <div class="settings-block">
      <div class="settings-block_left-side">
        <div class="settings-title">
          Algemeen
        </div>
        <div class="settings-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
      <div class="settings-block_right-side">
        <div class="content-box elevation-4">
          Zaaknaam<br>
          INPUT
          <br><br>
          Adres<br>
          INPUT
          <br><br>
          Gemeente<br>
          INPUT
          <br><br>
          Postcode<br>
          INPUT
          <br><br>
          Telefoonnummer<br>
          INPUT<br><br>
          E-mail<br>
          INPUT
          <br>
        </div>
      </div>
    </div>
    <div class="settings-block">
      <div class="settings-block_left-side">
        <div class="settings-title">
          Bedrijfspagina
        </div>
        <div class="settings-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
      <div class="settings-block_right-side">
        <div class="content-box elevation-4">
          Zaaknaam<br>
          INPUT
          <br><br>
          Adres<br>
          INPUT
          <br><br>
          Gemeente<br>
          INPUT
          <br><br>
          Postcode<br>
          INPUT
          <br><br>
          Telefoonnummer<br>
          INPUT<br><br>
          E-mail<br>
          INPUT
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
